@use '../colors' as *;

.offer{
    padding-bottom: 3em 0;

    &__box{
        &-heading{
            margin-bottom: 0.7em;
            font-size: 2.5rem;
            color: #1A2F42;
        }

        &-heading, &-text, &-image, &-describe{
            padding: 0 20px;
            text-transform: uppercase;
        }

        &-text{
            font-size: 1.4rem;
            margin-bottom: 1.5em;
        }

        &-describe{
            font-family: 'Reenie Beanie', sans-serif;
            font-weight: bold;
            margin-bottom: 1em;
        }

        &-image{
            width: 100%;
            height: 100%;
        }

        &-numbers{
            top: -10%;
            right: 0;
            z-index: 1000;
            position: absolute;
            font-size: 12rem;
            font-weight: bold;
            color: #1A2F42;
        }

        &--last{
            position: relative;
        }
    }

    &__card{
        padding: 3em 0;
        &--third, &--first{
            background-color: #E3E1DB;
        }

        &--fourth{
            background-color: #A8B1B3;
        }
    }
}

@media(min-width: 768px){
    .offer{
    
        &__card{
            
            .wrapper{
                display: flex;
            flex-direction: row;

            &--left{
                flex-direction: row-reverse;
            }
            }
            padding: 5em 0;
            
        }

        &__box{
            
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: end;

            &-heading{
                margin-bottom: 1em;
                font-size: 2.8rem;
            }
    
            &-heading, &-text, &-image, &-describe{
                padding: 0 30px;
            }
    
            &-text{
                font-size: 1.6rem;
                margin-bottom: 1.5em;
            }

            &-describe{
                align-self: end;
            }
    
            &-numbers{
                right: 1%;
                top: -5%;
            }
    
            &--last{
                position: relative;
                display: block;
                width: 40%;
            }
            
        }
    }
    
}


@media(min-width: 992px){
    .offer{
    
        &__card{
            padding:  0;
            padding-top: 5em;       

            &--third{    
                padding: 0;
            }

            &--fourth{
                padding-bottom: 4em;
            }
        }

        &__box{
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &-heading{
                margin-bottom: 1em;
                font-size: 3rem;
            }
    
            &-heading, &-text, &-image, &-describe{
                padding: 0 30px;
            }
    
            &-text{
                margin-bottom: 1.5em;
            }

            &-describe{
                align-self: end;
            }
    
            &--last{
                position: relative;
                display: block;
                width: 45%;
            }

            &--first{
                transform: translateY(5%);
            }

            &--second{
                transform: translateY(-20%);
            }

            &--third{
                transform: translateY(-15%);
            }

        }
    }
    
}